######################
### Release Object ###
######################
// object that stores release information

var releaseObject = 
{
     name: "release0",
     year: 2000,
     videoId: "Fi79ry0lmm8",
     artist: "blake",
     genres: "Jazz", // one genre per release
     styles: "cool awesome" // one style per release
}

#####################
### Release Array ###
#####################
// Array of all the releases

var release = [releaseObject, releaseObject, releaseObject]

##############################
### Hierachy Datastructure ###
##############################

// condensed form
// the hStruct has a key that is genre
// the hStruct has a value that is an style object (call S-object)
// hStruct = {genre1: S-object,genre2:s-object}

// the S-object has a key that is a style within the genre (for this specific s-objects key)
// the S-object value that is an array of artist objects (A-object)
// S-object = {style1: [A-object,...,A-object],style2: [A-object,...,A-object]}

// the A-object has an artist key
// the A-object artist key has a value of the artist's name
// the A-object has a releaseIndicies key
// the A-object has a releaseIndicies value of an array storing ints that are a releases index in the release index array
// A-object = {artist: "artist name", releaseIndicies: [1,...,3]}

var hSruct = { genre1: 
    	       	       {style1:
				{A:[1,2],
				B,[3,4],
				C,[3,4]
                                },
			style2:				
				{D:[1,2],
				E,[3,4],
				F,[3,4]
                                }
			},
	      // contains only styles that appear are in that genre
	      genre2: 
    	       	       {style3:
				{Artist1:[1,2],
				F,[3,4],
				ArtistName,[3,4]
                                },
			style2:				
				{D:[1,2],
				E,[3,4],
				F,[3,4]
                                }
			}
             }


#####################
### Playlist Item ###
#####################
// a specific song in a the playlist
var pItem = 
{ 
    name:"release Name",
    artist: "release Artist",
    genre: "genre from which this release was selected"
    style: "style from which this release was selected"
    url: "youtube url
}

#######################
### Playlist Object ###
#######################
// playlist object that will be passed to the playback section for playback

var pObject = [pItem,...,pItem];

